---
apiVersion: clickhouse.altinity.com/v1
kind: ClickHouseInstallation
metadata:
  name: sentry-clickhouse  # Имя установки ClickHouse для Sentry
  namespace: sentry  # Пространство имен, в котором будет развернута установка
spec:
  reconciling:
    policy: wait  # Политика реконсиляции: ожидание завершения всех задач перед продолжением
  defaults:
    distributedDDL:
      profile: default  # Профиль для распределенных DDL операций
    templates:
      dataVolumeClaimTemplate: default  # Шаблон для запроса на выделение объема данных
      podTemplate: clickhouse  # Шаблон для конфигурации пода
      serviceTemplate: internal  # Шаблон для конфигурации сервиса
  configuration:
    settings:
      timezone: UTC  # Временная зона по умолчанию
      prometheus/endpoint: /metrics  # Конечная точка для сбора метрик Prometheus
      prometheus/port: 9363  # Порт для сбора метрик Prometheus
      prometheus/metrics: true  # Включение сбора метрик Prometheus
      prometheus/events: true  # Включение сбора событий Prometheus
      prometheus/asynchronous_metrics: true  # Включение сбора асинхронных метрик Prometheus
      prometheus/status_info: true  # Включение сбора информации о статусе Prometheus
      logger/level: warning  # Уровень логирования
      clickhouse/distributed_ddl/path: /clickhouse/task_queue/ddl  # Путь для распределенных DDL операций
      clickhouse/distributed_ddl/profile: default  # Профиль для распределенных DDL операций
      clickhouse/distributed_ddl/pool_size: 8  # Размер пула для распределенных DDL операций
    users:
      sentry/profile: default  # Профиль пользователя Sentry
      sentry/networks/ip:
        - "127.0.0.1"  # Локальный IP-адрес
        - "10.0.0.0/8"  # Сеть IP-адресов
      sentry/password_sha256_hex: "xxxxx"  # Хеш пароля пользователя Sentry
      sentry/quota: default  # Квота пользователя Sentry

    profiles:
      readonly/readonly: "2"  # Профиль только для чтения
      default/distributed_product_mode: "allow"  # Режим распределенных продуктов
    zookeeper:
      nodes:
        - host: zookeeper.zookeeper.svc.cluster.local  # Хост ZooKeeper
          port: 2181  # Порт ZooKeeper
    clusters:
      - name: sharded  # Имя кластера: chi-sentry-sharded-<x>-<x>-<x>
        secret:
          auto: "True"  # Автоматическое управление секретами
        layout:
          shardsCount: 3  # Количество шардов в кластере

  templates:
    serviceTemplates:
      - name: internal
        generateName: "ch-{chi}"
        spec:
          ports:
            - name: http
              port: 8123
            - name: tcp
              port: 9000
          type: ClusterIP
    volumeClaimTemplates:
      - name: default
        reclaimPolicy: Retain
        spec:
          storageClassName: yc-network-ssd
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 500Gi
    podTemplates:
      - name: clickhouse
        podDistribution:
          - type: ReplicaAntiAffinity
            topologyKey: "topology.kubernetes.io/zone"
          - type: ShardAntiAffinity
            topologyKey: "topology.kubernetes.io/zone"
          - type: MaxNumberPerNode
            number: 1
            topologyKey: "kubernetes.io/hostname"
        spec:
          nodeSelector:
            role: sentry
          tolerations:
            - key: role
              value: sentry
              operator: Equal
              effect: NoSchedule
          terminationGracePeriodSeconds: 3600
          containers:
            - name: clickhouse
              image: dockerhub.timeweb.cloud/clickhouse/clickhouse-server:23.3.8.21
              lifecycle:
                preStop:
                  exec:
                    command:
                      - "/bin/bash"
                      - "-c"
                      - |
                        while [ "$(clickhouse-client --query 'SHOW PROCESSLIST')" ]; do
                          sleep 1
                        done
              resources:
                requests:
                  memory: 4Gi
                  cpu: 1
                limits:
                  memory: 4Gi
                  cpu: 1
              ports:
                - name: "metrics"
                  containerPort: 9363
            - name: clickhouse-exporter
              image: dockerhub.timeweb.cloud/f1yegor/clickhouse-exporter:latest
              env:
                - name: CLICKHOUSE_USER
                  value: sentry
                - name: CLICKHOUSE_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: sentry-creds
                      key: CLICKHOUSE_PASSWORD
              resources:
                limits:
                  memory: 256Mi
                  cpu: 200m
                requests:
                  memory: 128Mi
                  cpu: 100m
              ports:
                - name: ch-metrics
                  containerPort: 9116
